*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  max-width: 100vw;
  min-height: 100vh;
}
.container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-width: 100%
}
.grid-container {
  outline: 2px solid black;
  display: flex;
  min-width: 40%;
  flex-wrap: wrap;
}
.grid-squares {
  outline: 1px solid black;
  aspect-ratio: 1/1;
  flex-basis: calc(100% / var(--grid-rows-columns));
}
